{
  "name": "@rkulik/dmarc-report-viewer",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "DMARC Report Viewer",
  "author": "René Kulik <rene@kulik.io> (https://www.kulik.io/)",
  "license": "MIT",
  "homepage": "https://github.com/rkulik/dmarc-report-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkulik/dmarc-report-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/rkulik/dmarc-report-viewer/issues"
  },
  "keywords": [
    "dmarc",
    "report",
    "viewer",
    "email",
    "security"
  ],
  "main": "dist/index.js",
  "bin": {
    "dmarc-report-viewer": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup --dts",
    "start": "node dist/index.js",
    "lint": "eslint . -c eslint.config.js",
    "test": "jest",
    "prepare": "husky"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "unzipper": "^0.12.3",
    "xml2js": "^0.6.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@jest/globals": "^30.0.5",
    "@rkulik/eslint-config": "^1.6.0",
    "@rkulik/prettier-config": "^1.1.0",
    "@types/unzipper": "^0.10.11",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-jest-resolver": "^2.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "prettier": "@rkulik/prettier-config"
}
